.container{
	width: 70%;
	border: 5px solid #b30000 ;
	margin: 0px auto;
}



.header{
	width: 100%;
	height: 250px;
	background-image: linear-gradient(to right,  #d9d9d9 , #b30000);
	color: white;
	padding-top: 20px ;

}

.header img{
	height: 250px;
	width: 250px;
	float: right;
	position: absolute;
	top: 85px;
	right: 370px;
	border:6px solid #b30000;



	
}

.header h1,
.header h2,
.header p{
	margin: 20px 50px;
}

.content{
	display: grid;
	grid-template-columns: 2fr 1fr;
	column-gap: 90px;
	margin: 50px 35px;
  


}
.back{
	background: url(Webp.net-resizeimage.png) no-repeat center ; 
  background-size: cover;
  opacity: 0.05;
  z-index: -10;
  height: 100%;
  width: 80%;
  position: absolute;
  top:335px;
  right: 140px;
  left: auto;

}




.experience1{
	display: grid;
	grid-template-columns:18% 82%;
	grid-column-gap: 5px;

}
.experience1 div:nth-child(1)
{
	color: #990000;
}



.education{
	display: grid;
	grid-template-columns:18% 82%;

}

.education div:nth-child(1)
{
	color: #990000;
}

.courses{
	display: grid;
	grid-template-columns:18% 82%;

}
.interest{
	width: 100%;
}
.footer{
	background-image: linear-gradient(to right,  #d9d9d9 , #b30000);
	color: white;
	width: 100%;
}
.footer table{
	width: 100%;
	padding: 25px;
}
.line{
	height: 5px;
	width: 60px;
	background-color:#b30000;
	position: relative;
	top: 8px;


}
h3{
	color: #800000;
}
.smimg{
	height: 40px; 
	width: 40px;
}







